{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["env.d.ts", "vite.config.*", "src/**/*", "src/**/*.vue"]
}
