{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./types/*"]
    }
  },
  "include": ["env.d.ts", "vite.config.*", "src/**/*.ts", "src/**/*.vue", "types/**/*.ts", "types/**/*.d.ts"]
}
